<html>

  <head>
    <title>Woudrijk</title>
    <style>
      html, body {
        display: flex;

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        background-image: url('background.jpg');
        background-size: cover;

        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      section {
        max-width: 400px;
        background-color: rgba(0,0,0,0.4);
        padding: 2em;
      }

      h1, p {
        font-family: Tahoma, Arial, sans-serif;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 10px rgba(0,0,0,0.8);
      }

      h1 {
        font-size: 4em;
        margin-top: 0.3em;
      }
      p {
        font-size: 1.5em;
        margin-bottom: 1em;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Woudrijk</h1>
      <p>Hier komt binnenkort de website van Woudrijk, een woongemeenschap met visie</p>
    </section>
  </body>

</html>
